<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Fulfillment_Queue__c.Drink_Orders__r$Order_Total__c</field>
    </columns>
    <columns>
        <field>Fulfillment_Queue__c.Drink_Orders__r$Contact__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Fulfillment_Queue__c.Drink_Orders__r$Quantity__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Fulfillment_Queue__c.Drink_Orders__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Placed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Fulfillment_Queue__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Fulfillment_Queue__c.Drink_Orders__r$Flavor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pending Orders by Queue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Fulfillment_Queues_with_Drink_Orders_and_Flavors__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Fulfillment_Queue__c.Drink_Orders__r$Quantity__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Fulfillment_Queue__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
