<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>consultantRecords</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Consultant__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Country_Record_Page2</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>C__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Battle Station Construction</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <tabs>Battle_Station__c</tabs>
    <tabs>CaseRecordListWithOrigin</tabs>
    <tabs>Consultant</tabs>
    <tabs>LWCPage</tabs>
    <tabs>Lpage</tabs>
    <tabs>as</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Resource__c</tabs>
    <tabs>Supply__c</tabs>
    <tabs>Customer_Satisfaction_Survey__c</tabs>
    <tabs>Survey_Customers_webtab</tabs>
    <tabs>Reassign_Accounts</tabs>
    <tabs>Phone_Plan__x</tabs>
    <tabs>Speaker__c</tabs>
    <tabs>Session_Speaker__c</tabs>
    <tabs>Session__c</tabs>
    <tabs>HelloMobile</tabs>
    <tabs>MobileContacts</tabs>
    <tabs>List_of_Students__c</tabs>
    <tabs>Employee2__c</tabs>
    <tabs>pop__c</tabs>
    <tabs>CHECK2__c</tabs>
    <tabs>Lecturer__c</tabs>
    <tabs>Class__c</tabs>
    <tabs>Colleagues__c</tabs>
    <tabs>GitUser__c</tabs>
    <tabs>Consultant__c</tabs>
    <tabs>Bot_Appointment__c</tabs>
    <tabs>Bot_Order__c</tabs>
    <tabs>series</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Battle_Station_Construction_UtilityBar</utilityBar>
</CustomApplication>
