<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>LWC Application</label>
    <navType>Standard</navType>
    <tabs>LWCPage</tabs>
    <tabs>Consultant__c</tabs>
    <tabs>Bot_Appointment__c</tabs>
    <tabs>Bot_Order__c</tabs>
    <tabs>series</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LWC_Application_UtilityBar</utilityBar>
</CustomApplication>
