<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>skuid__Page__c</defaultLandingTab>
    <description>The future of custom user interface development on Force.com.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Skuid</label>
    <logo>skuid__Skuid_Logos/skuid__Skuid_App_Logo.png</logo>
    <tabs>skuid__SkuidCentral</tabs>
    <tabs>skuid__Page__c</tabs>
    <tabs>skuid__Page_Assignment__c</tabs>
    <tabs>skuid__Skuid_Settings</tabs>
    <tabs>skuid__SkuidThemes</tabs>
    <tabs>skuid__Credentials</tabs>
    <tabs>pop__c</tabs>
    <tabs>CHECK2__c</tabs>
    <tabs>Lecturer__c</tabs>
    <tabs>Class__c</tabs>
    <tabs>Colleagues__c</tabs>
    <tabs>GitUser__c</tabs>
    <tabs>Consultant__c</tabs>
    <tabs>Bot_Appointment__c</tabs>
    <tabs>Bot_Order__c</tabs>
    <tabs>series</tabs>
</CustomApplication>
