<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#CC8A53</headerColor>
        <logo>ursusparkapplogo</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Track your favorite bears in Ursus Park</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Ursus Park</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Home</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>Bear__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>Consultant__c</tabs>
    <tabs>Bot_Appointment__c</tabs>
    <tabs>Bot_Order__c</tabs>
    <tabs>series</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Ursus_Park_UtilityBar</utilityBar>
</CustomApplication>
