<?xml version="1.0" encoding="UTF-8"?>
<Bot xmlns="http://soap.sforce.com/2006/04/metadata">
    <botMlDomain>
        <label>SaddaHaq</label>
        <mlIntents>
            <developerName>Appointment_Related</developerName>
            <label>Appointment Related</label>
            <relatedMlIntents>
                <relatedMlIntent>CookbookBot_Intents.testintent</relatedMlIntent>
            </relatedMlIntents>
        </mlIntents>
        <mlIntents>
            <developerName>Main_Menu</developerName>
            <label>Main Menu</label>
            <relatedMlIntents>
                <relatedMlIntent>CookbookBot_Intents.Main_Menu2</relatedMlIntent>
            </relatedMlIntents>
        </mlIntents>
        <mlIntents>
            <developerName>Order_Related</developerName>
            <label>Order Related</label>
            <relatedMlIntents>
                <relatedMlIntent>CookbookBot_Intents.Order_Status</relatedMlIntent>
            </relatedMlIntents>
        </mlIntents>
        <mlSlotClasses>
            <dataType>Text</dataType>
            <developerName>OrderNumberString</developerName>
            <extractionRegex>\bA\-\d{8}\b</extractionRegex>
            <extractionType>Pattern</extractionType>
            <label>OrderNumberString</label>
        </mlSlotClasses>
        <name>SaddaHaq</name>
    </botMlDomain>
    <botUser>kshet@gmail.com</botUser>
    <botVersions>
        <fullName>v1</fullName>
        <botDialogGroups>
            <developerName>Order</developerName>
            <label>Order</label>
        </botDialogGroups>
        <botDialogs>
            <botDialogGroup>Order</botDialogGroup>
            <botSteps>
                <botVariableOperation>
                    <botMessages>
                        <message>I can help you with that. What is your order number? Note that order numbers start with the letter O, followed by a dash, and then end with 8 numbers. For example, &quot;O-12345678”.</message>
                    </botMessages>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>OrderNumberString</sourceName>
                        <sourceType>MlSlotClass</sourceType>
                        <targetName>OrderNumberString</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                </botVariableOperation>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Sure, let me look up order  {!OrderNumberString} for you...</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botInvocation>
                        <invocationActionName>CookbookBot_GetOrderStatus</invocationActionName>
                        <invocationActionType>apex</invocationActionType>
                        <invocationMappings>
                            <parameterName>sOrderNumber</parameterName>
                            <type>Input</type>
                            <variableName>OrderNumberString</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>sStatus</parameterName>
                            <type>Output</type>
                            <variableName>OrderStatus</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                    </botInvocation>
                    <type>Set</type>
                </botVariableOperation>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>The order number {!OrderNumberString} has the following status: {!OrderStatus}.</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Order_Status</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Cancel_an_Order</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Return_an_Order</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <type>Navigation</type>
            </botSteps>
            <developerName>Order_Related</developerName>
            <label>Order Related</label>
            <mlIntent>Order_Related</mlIntent>
            <mlIntentTrainingEnabled>true</mlIntentTrainingEnabled>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Testing Appointment dialog</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Reschedule_an_Appointment</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Main_Menu</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <type>Navigation</type>
            </botSteps>
            <developerName>Appointment_Related</developerName>
            <label>Appointment Related</label>
            <mlIntent>Appointment_Related</mlIntent>
            <mlIntentTrainingEnabled>true</mlIntentTrainingEnabled>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Hi! I&apos;m your helpful bot.</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Main_Menu</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <type>Navigation</type>
            </botSteps>
            <developerName>Welcome</developerName>
            <label>Welcome</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Order_Related</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Appointment_Related</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Search_FAQ</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Transfer_To_Agent</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <type>Navigation</type>
            </botSteps>
            <developerName>Main_Menu</developerName>
            <label>Main Menu</label>
            <mlIntent>Main_Menu</mlIntent>
            <mlIntentTrainingEnabled>true</mlIntentTrainingEnabled>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <type>SystemMessage</type>
            </botSteps>
            <developerName>Transfer_To_Agent</developerName>
            <label>Transfer To Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Goodbye! Click the &quot;End Chat&quot; button to end this chat</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>End_Chat</developerName>
            <label>End Chat</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Sorry, I didn&apos;t understand that.</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botInvocation>
                    <invocationActionName>CookbookBot_LogUtterance</invocationActionName>
                    <invocationActionType>apex</invocationActionType>
                    <invocationMappings>
                        <parameterName>sAgentLiveTranscriptId</parameterName>
                        <type>Input</type>
                        <variableName>RoutableId</variableName>
                        <variableType>ContextVariable</variableType>
                    </invocationMappings>
                    <invocationMappings>
                        <parameterName>sCurrentUtterance</parameterName>
                        <type>Input</type>
                        <variableName>_LastCustomerInput</variableName>
                        <variableType>ConversationVariable</variableType>
                    </invocationMappings>
                </botInvocation>
                <type>Invocation</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botInvocation>
                        <invocationActionName>CookbookBot_HandleIntentDetectFailure</invocationActionName>
                        <invocationActionType>apex</invocationActionType>
                        <invocationMappings>
                            <parameterName>sLiveChatTranscriptId</parameterName>
                            <type>Input</type>
                            <variableName>RoutableId</variableName>
                            <variableType>ContextVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>sCurrentUtterance</parameterName>
                            <type>Input</type>
                            <variableName>_LastCustomerInput</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>sTransferMessage</parameterName>
                            <type>Output</type>
                            <variableName>Transfer_Required</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>bTransferRequired</parameterName>
                            <type>Output</type>
                            <variableName>saad</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                    </botInvocation>
                    <type>Set</type>
                </botVariableOperation>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botStepConditions>
                    <leftOperandName>saad</leftOperandName>
                    <leftOperandType>ConversationVariable</leftOperandType>
                    <operatorType>Equals</operatorType>
                    <rightOperandValue>true</rightOperandValue>
                </botStepConditions>
                <botSteps>
                    <botNavigation>
                        <botNavigationLinks>
                            <targetBotDialog>Transfer_Required</targetBotDialog>
                        </botNavigationLinks>
                        <type>Redirect</type>
                    </botNavigation>
                    <type>Navigation</type>
                </botSteps>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Can you try again?</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>Confused</developerName>
            <label>Confused</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>Search_FAQ</developerName>
            <label>Search FAQ</label>
            <showInFooterMenu>true</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botDialogGroup>Order</botDialogGroup>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>Order_Status</developerName>
            <label>Order Status</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botDialogGroup>Order</botDialogGroup>
            <botSteps>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <targetName>OrderNumberString</targetName>
                            <targetType>ConversationVariable</targetType>
                        </botVariableOperands>
                        <type>Unset</type>
                    </botVariableOperation>
                    <type>VariableOperation</type>
                </botSteps>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botMessages>
                        <message>I can help you with that. What is your order number? Note that order numbers start with the letter O, followed by a dash, and then end with 8 numbers. For example, &quot;O-12345678”.</message>
                    </botMessages>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>OrderNumberString</sourceName>
                        <sourceType>MlSlotClass</sourceType>
                        <targetName>OrderNumberString</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                </botVariableOperation>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botInvocation>
                        <invocationActionName>CookbookBot_CancelOrder</invocationActionName>
                        <invocationActionType>flow</invocationActionType>
                        <invocationMappings>
                            <parameterName>OrderNumber</parameterName>
                            <type>Input</type>
                            <variableName>OrderNumberString</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>Message</parameterName>
                            <type>Output</type>
                            <variableName>Transaction_Message</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                    </botInvocation>
                    <type>Set</type>
                </botVariableOperation>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>{!Transaction_Message}</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>Cancel_an_Order</developerName>
            <label>Cancel an Order</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botDialogGroup>Order</botDialogGroup>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>Return_an_Order</developerName>
            <label>Return an Order</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <targetName>Email</targetName>
                            <targetType>ConversationVariable</targetType>
                        </botVariableOperands>
                        <type>Unset</type>
                    </botVariableOperation>
                    <type>VariableOperation</type>
                </botSteps>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botMessages>
                        <message>Whats your email address?</message>
                    </botMessages>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>_Text</sourceName>
                        <sourceType>StandardMlSlotClass</sourceType>
                        <targetName>Email</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                </botVariableOperation>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botInvocation>
                        <invocationActionName>CookbookBot_GetOpenAppointments</invocationActionName>
                        <invocationActionType>apex</invocationActionType>
                        <invocationMappings>
                            <parameterName>emails</parameterName>
                            <type>Input</type>
                            <variableName>Email</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>output</parameterName>
                            <type>Output</type>
                        </invocationMappings>
                    </botInvocation>
                    <botMessages>
                        <message>Which appointment are you referring to?</message>
                    </botMessages>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>_Object</sourceName>
                        <sourceType>StandardMlSlotClass</sourceType>
                        <targetName>openAppointment</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <invalidInputBotNavigation>
                        <botNavigationLinks>
                            <targetBotDialog>No_Appointment_Found</targetBotDialog>
                        </botNavigationLinks>
                        <type>Redirect</type>
                    </invalidInputBotNavigation>
                    <quickReplyOptionTemplate>{!JobType__c} on {!AppointmentDate__c} {!AppointmentSlot__c}</quickReplyOptionTemplate>
                    <quickReplyType>Dynamic</quickReplyType>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                </botVariableOperation>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Great, let&apos;s reschedule appointment number {!openAppointment.Name} for that {!openAppointment.JobType__c}...</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>Reschedule_an_Appointment</developerName>
            <label>Reschedule an Appointment</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>There is no appointments for this email address</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>No_Appointment_Found</developerName>
            <label>No Appointment Found</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>Transfer_Required</developerName>
            <label>Transfer Required</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>Email</developerName>
            <label>Email</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Object</dataType>
            <developerName>openAppointment</developerName>
            <label>openAppointment</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>OrderNumberString</developerName>
            <label>OrderNumberString</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>OrderStatus</developerName>
            <label>OrderStatus</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Boolean</dataType>
            <developerName>saad</developerName>
            <label>saad</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>Transaction_Message</developerName>
            <label>Transaction_Message</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>Transfer_Message</developerName>
            <label>Transfer_Message</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>Transfer_Required</developerName>
            <label>Transfer_Required</label>
        </conversationVariables>
        <entryDialog>Welcome</entryDialog>
        <mainMenuDialog>Main_Menu</mainMenuDialog>
        <responseDelayMilliseconds>0</responseDelayMilliseconds>
    </botVersions>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.ChatKey</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Text</dataType>
        <developerName>ChatKey</developerName>
        <label>Chat Key</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.ContactId</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Id</dataType>
        <developerName>ContactId</developerName>
        <label>Contact Id</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.LiveChatVisitorId</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Id</dataType>
        <developerName>EndUserId</developerName>
        <label>End User Id</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.Id</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Id</dataType>
        <developerName>RoutableId</developerName>
        <label>Routable Id</label>
    </contextVariables>
    <label>SaddaHaq</label>
</Bot>
