<aura:component controller="ContactController2" extends="c:GenericServerCall">

    <aura:attribute name="status" type="string" default="Draft... "/>
    <div class ="myStyle slds-text-align_center slds-theme__success">Contact Form</div>
    
    {!v.status}
    <aura:attribute name="newContact" type="Contact"  default='{"sObjectType":"Contact"}'/>
    
    <aura:handler event="aura:doneWaiting" action="{! c.refreshForm}" />
    
    <div class="myStyle"  >
    <lightning:input name="fn" label="First Name" value="{!v.newContact.FirstName}" required="true" minlength="2" messageWhenBadInput="Please enter at least 2 characters"/>
    <lightning:input name="ln" label="last Name" value="{!v.newContact.LastName}" required="true" minlength="2" messageWhenBadInput="Please enter at least 2 characters" 
                     onchange="{! c.validateLastName}"/>
    <lightning:input name="em" label="email" value="{!v.newContact.Email}"/>
    <lightning:button label="Save" onclick="{! c.save}" disabled='true' aura:id='btn' />
    </div>
</aura:component>