<aura:component controller="caseOriginSearchController" 
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction">   
       
    <!-- CREATE ATTRIBUTE/VARIABLE-->
    <aura:attribute name="searchResult" type="List" description="use for store and display account list return from server" />
    <aura:attribute name="searchKeyword" type="String" description="use for store user search input"/>
    <aura:attribute name="Message" type="boolean" default="false" description="use for display no record found message"/>
    <aura:attribute name="TotalNumberOfRecord" type="integer" default="0" description="use for display Number of records"/>

 	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />    
    
    <aura:attribute name ="CaseOriginTypes" type ="list" description = "Here CaseOriginTypes will be displayed ">
    </aura:attribute>
    <aura:attribute name="selectedValue" type="String" />
    <center>
        
    <div class="slds-size_1-of-4" >
     
        <lightning:select name="CaseOrigin" label="" aura:id="CaseOriginPicklist" value="{!v.selectedValue}" onchange="{! c.SearchCases }">
		    <option value="">choose one...</option>
            <aura:iteration items="{!v.CaseOriginTypes}" var="option">
            <option text="{!option}" value="{!option}" selected="{!option.selected}"/>
        </aura:iteration>
    </lightning:select>
            
    </div>
    </center>

    <!-- SHOW LOADING SPINNER--> 
    <lightning:spinner variant="brand" size="large" aura:id="Id_spinner" class="slds-hide" />
    
    <div class="slds-m-around_medium">
       <!-- SEARCH INPUT AND SEARCH BUTTON--> 
       
       
       
        
        <!-- ERROR MESSAGE IF NOT RECORDS FOUND--> 
        <aura:if isTrue="{!v.Message}">
            <div class="slds-notify_container slds-is-relative">
                <div class="slds-notify slds-notify_toast slds-theme_error" role="alert">
                    <div class="slds-notify__content">
                        <h2 class="slds-text-heading_small">No Records Found...</h2>
                    </div>
                </div>
            </div>
        </aura:if>
       
        <!-- TABLE CONTENT--> 
        <table class="slds-table slds-table_bordered slds-table_cell-buffer">
            <thead>
                <tr class="slds-text-title_caps">
                    
                   
                    <th scope="col">
                        <div class="slds-truncate" title="CaseNumber">CaseNumber</div>
                    </th>
                     <th scope="col">
                        <div class="slds-truncate" title="Reason">Origin</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Reason">Reason</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Status">Status</div>
                    </th>
                  
                </tr>
            </thead>
            <tbody> 
                <!--### display all records of searchResult attribute by aura:iteration ###-->
                <aura:iteration items="{!v.searchResult}" var="case" indexVar="count">
                    <tr>
                       
                        <td>
                            <div class="slds-truncate"><a href="{!'https://saddahaq-dev-ed.lightning.force.com/'+case.Id}">{!case.CaseNumber}</a></div>
                        </td>
                        <td>
                            <div class="slds-truncate">{!case.Origin}</div>
                        </td>
                        <td>
                            <div class="slds-truncate">{!case.Reason}</div>
                        </td>
                        <td>
                            <div class="slds-truncate">{!case.Status}</div>
                        </td>
                       
                    </tr>
                </aura:iteration>
            </tbody>
        </table>
    </div>
</aura:component>