<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generator: Adobe Illustrator 20.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   id="Layer_1"
   x="0px"
   y="0px"
   viewBox="0 0 335.4 98.299994"
   xml:space="preserve"
   inkscape:version="0.48.4 r9939"
   width="100%"
   height="100%"
   sodipodi:docname="Skuid-logo-white-bluemark.svg"><metadata
   id="metadata3049"><rdf:RDF><cc:Work
       rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
         rdf:resource="http://purl.org/dc/dcmitype/StillImage" /></cc:Work></rdf:RDF></metadata><defs
   id="defs3047" /><sodipodi:namedview
   pagecolor="#ffffff"
   bordercolor="#666666"
   borderopacity="1"
   objecttolerance="10"
   gridtolerance="10"
   guidetolerance="10"
   inkscape:pageopacity="0"
   inkscape:pageshadow="2"
   inkscape:window-width="1920"
   inkscape:window-height="1027"
   id="namedview3045"
   showgrid="false"
   fit-margin-top="0"
   fit-margin-left="0"
   fit-margin-right="0"
   fit-margin-bottom="0"
   inkscape:zoom="5.3369112"
   inkscape:cx="167.7"
   inkscape:cy="49.149997"
   inkscape:window-x="1672"
   inkscape:window-y="-8"
   inkscape:window-maximized="1"
   inkscape:current-layer="Layer_1" />
<style
   type="text/css"
   id="style3019">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0093C7;}
</style>
<g
   id="g3021"
   transform="translate(-221.8,-256.60001)">
	<path
   class="st0"
   d="m 340.6,327.8 c 3,1.9 8.8,4 13.6,4 5.9,0 8.6,-2.5 8.6,-6 0,-3.6 -2.2,-5.4 -8.8,-7.8 -10.4,-3.5 -14.7,-9.2 -14.7,-15.6 0,-9.4 7.8,-16.7 20.2,-16.7 5.9,0 11.1,1.4 14.3,3.2 l -2.7,9.5 c -2.2,-1.3 -6.6,-3.1 -11.3,-3.1 -4.8,0 -7.5,2.4 -7.5,5.7 0,3.4 2.5,4.9 9.3,7.5 9.8,3.4 14.2,8.4 14.3,16.3 0,9.8 -7.6,16.8 -21.8,16.8 -6.5,0 -12.3,-1.5 -16.3,-3.7 l 2.8,-10.1 z"
   id="path3023"
   inkscape:connector-curvature="0"
   style="fill:#ffffff" />
	<path
   class="st0"
   d="m 393.8,310.3 h 0.2 c 1.3,-2.1 2.9,-4.4 4.2,-6.3 l 13.1,-17.3 h 16.3 l -19.9,21.9 22.6,31.6 h -16.6 l -15.4,-23.6 -4.5,5.4 v 18.2 h -13.5 v -78 h 13.5 v 48.1 z"
   id="path3025"
   inkscape:connector-curvature="0"
   style="fill:#ffffff" />
	<path
   class="st0"
   d="m 479.2,324.3 c 0,6.4 0.2,11.6 0.4,16 h -11.8 l -0.7,-8 h -0.3 c -2.3,3.7 -7.6,9.2 -17.2,9.2 -9.7,0 -18.6,-5.8 -18.6,-23.3 v -31.4 h 13.5 v 29.1 c 0,8.9 2.9,14.6 10,14.6 5.5,0 9,-3.7 10.3,-7.3 0.5,-1.1 0.8,-2.6 0.8,-4.2 v -32.3 h 13.5 v 37.6 z"
   id="path3027"
   inkscape:connector-curvature="0"
   style="fill:#ffffff" />
	<rect
   x="485.70001"
   y="286.79999"
   class="st0"
   width="13.4"
   height="53.5"
   id="rect3029"
   style="fill:#ffffff" />
	<path
   class="st0"
   d="m 556.8,262.3 v 63 c 0,5.5 0.2,11.4 0.4,15.1 h -12 l -0.7,-8.5 h -0.2 c -3.2,5.9 -9.7,9.7 -17.4,9.7 -12.9,0 -23,-10.9 -23,-27.4 -0.1,-17.9 11.1,-28.6 24,-28.6 7.4,0 12.6,3 15.1,6.9 h 0.2 v -30.2 h 13.6 z m -13.5,46.8 c 0,-1.1 -0.1,-2.5 -0.3,-3.6 -1.2,-5.2 -5.5,-9.4 -11.6,-9.4 -8.7,0 -13.5,7.7 -13.5,17.6 0,9.9 4.8,17 13.4,17 5.5,0 10.3,-3.7 11.6,-9.6 0.3,-1.2 0.4,-2.5 0.4,-4 v -8 z"
   id="path3031"
   inkscape:connector-curvature="0"
   style="fill:#ffffff" />
	<g
   id="g3033">
		<rect
   x="291.39999"
   y="256.60001"
   class="st1"
   width="28.9"
   height="23"
   id="rect3035"
   style="fill:#0093c7" />
		<path
   class="st1"
   d="M 291.4,289.1 V 318 c 0,2.2 -1.8,4 -4,4 -2.2,0 -4,-1.8 -4,-4 v -23.4 h -2.9 v 32.7 c 0,2.2 -1.8,4 -4,4 -2.2,0 -4,-1.8 -4,-4 v -29.9 h -2.9 v 26.1 c 0,2.2 -1.8,4 -4,4 -2.2,0 -4,-1.8 -4,-4 v -28.9 h -2.9 v 18.5 c 0,2.2 -1.8,4 -4,4 -2.2,0 -4,-1.8 -4,-4 v -35 c 0,-0.1 0,-0.2 0,-0.3 v -21.1 h -28.9 v 51 c 0,26 22,47.2 49.1,47.2 27.1,0 49.1,-21.2 49.1,-47.2 v -18.2 h -28.9 v -0.4 z"
   id="path3037"
   inkscape:connector-curvature="0"
   style="fill:#0093c7" />
		<circle
   class="st1"
   cx="264.10001"
   cy="268.20001"
   r="5.6999998"
   id="circle3039"
   sodipodi:cx="264.10001"
   sodipodi:cy="268.20001"
   sodipodi:rx="5.6999998"
   sodipodi:ry="5.6999998"
   style="fill:#0093c7"
   d="m 269.80001,268.20001 c 0,3.14803 -2.55198,5.7 -5.7,5.7 -3.14803,0 -5.7,-2.55197 -5.7,-5.7 0,-3.14802 2.55197,-5.7 5.7,-5.7 3.14802,0 5.7,2.55198 5.7,5.7 z" />
		<circle
   class="st1"
   cx="278.89999"
   cy="268.20001"
   r="5.6999998"
   id="circle3041"
   sodipodi:cx="278.89999"
   sodipodi:cy="268.20001"
   sodipodi:rx="5.6999998"
   sodipodi:ry="5.6999998"
   style="fill:#0093c7"
   d="m 284.59999,268.20001 c 0,3.14803 -2.55197,5.7 -5.7,5.7 -3.14802,0 -5.7,-2.55197 -5.7,-5.7 0,-3.14802 2.55198,-5.7 5.7,-5.7 3.14803,0 5.7,2.55198 5.7,5.7 z" />
	</g>
	<path
   class="st0"
   d="m 500.1,274.1 c 0,4 -3,7.3 -7.7,7.3 -4.5,0 -7.5,-3.3 -7.5,-7.3 0,-4.2 3.1,-7.4 7.6,-7.4 4.6,0 7.5,3.2 7.6,7.4 z"
   id="path3043"
   inkscape:connector-curvature="0"
   style="fill:#ffffff" />
</g>
</svg>