<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Update_A</fullName>
        <field>Countries__c</field>
        <literalValue>A</literalValue>
        <name>Update A</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>Country__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_B</fullName>
        <field>Countries__c</field>
        <literalValue>B</literalValue>
        <name>Update B</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>Country__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_C</fullName>
        <field>Countries__c</field>
        <literalValue>C</literalValue>
        <name>Update C</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>Country__c</targetObject>
    </fieldUpdates>
    <rules>
        <fullName>ABC</fullName>
        <actions>
            <name>Update_A</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Capital__c.Capital_Names__c</field>
            <operation>equals</operation>
            <value>A</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ABC2</fullName>
        <actions>
            <name>Update_B</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Capital__c.Capital_Names__c</field>
            <operation>equals</operation>
            <value>B</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ABC3</fullName>
        <actions>
            <name>Update_C</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Capital__c.Capital_Names__c</field>
            <operation>equals</operation>
            <value>C</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
