<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>sdsd2</fullName>
        <description>sdsd2</description>
        <protected>false</protected>
        <recipients>
            <recipient>kshet@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/CommunityChangePasswordEmailTemplate</template>
    </alerts>
    <fieldUpdates>
        <fullName>fieldUpdate</fullName>
        <field>RecordTypeId</field>
        <lookupValue>record</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>fieldUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <outboundMessages>
        <fullName>sdsd</fullName>
        <apiVersion>42.0</apiVersion>
        <description>sd</description>
        <endpointUrl>https://th-apex-soap-service.herokuapp.com/service/calculator</endpointUrl>
        <fields>Id</fields>
        <fields>LastModifiedById</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>kshet@gmail.com</integrationUser>
        <name>sdsd</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>check2</fullName>
        <actions>
            <name>sdsd2</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>true</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
