<aura:component implements = "force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes"> 
    <aura:method name="compMtd" action="{!c.callFromCompMetd}">
        <aura:attribute type="String" name="Str" default="testing"/>
    </aura:method>
    <ui:button label="Click" press="{!c.callBtn}"/>
    <c:displayRecordId></c:displayRecordId>
</aura:component>