<aura:component implements="flexipage:availableForRecordHome,force:appHostable,lightning:actionOverride,force:hasRecordId">

    <aura:attribute name ='lecturer' type ='Lecturer__c'/>
    <aura:attribute name = 'recordId' type ='String' />
    
    <lightning:recordEditForm aura:id ="recordViewForm"
                              recordId ="{!v.recordId}"
                          
                              objectApiName = "Lecturer__c"
                              onsuccess = "{!c.onSuccess}">
                         
                              <lightning:messages/>
        
            <lightning:inputField fieldName="First_Name__c" />
            <lightning:inputField fieldName = "Last_Name__c" />
        	<lightning:inputField fieldName = "Email__c" />
        	<lightning:inputField fieldName = "Age__c" />
        
        <lightning:button aura:id ="submit" type = "submit" label ="Update Lecturer" />          

    </lightning:recordEditForm>
</aura:component>