<apex:page standardController="Contact" recordSetVar="contacts">



<!-- This loads the JavaScript file needed to use Lightning Components for Visualforce-->

<apex:includeLightning />


<!-- div tag act as locator while calling Lightning.createComponent -->

<div id="lightning" />

<script>
var recordId = '{!$CurrentPage.parameters.id}';
console.log('recordId'+recordId);
$Lightning.use("c:test", function() {

$Lightning.createComponent("c:GitLockUnlock",

{ "recordId" : recordId , "objectAPI" : "Contact"},

"lightning",

function(cmp) {

// do some stuff

});

});

</script>


</apex:page>