<apex:page showHeader="false" sidebar="false" controller="echosign_dev1.SignedAgreementImagesController" action="{!doInit}">
	<style type="text/css">
		.signed-image {
			width: 500px;
		}
	</style>

	<apex:repeat value="{!signedImageUrls}" var="signedImageUrl"> 
    	<div><img class="signed-image" src="{! signedImageUrl }" alt="" /></div>
    </apex:repeat>
</apex:page>