<apex:page standardStylesheets="false" showHeader="false" sidebar="false">
        {!$Label.skuid__action}
        {!$Label.skuid__actions}
        {!$Label.skuid__add_a_new}
        {!$Label.skuid__add_all_visible_objects}
        {!$Label.skuid__add_new}
        {!$Label.skuid__add_this}
        {!$Label.skuid__after_this}
        {!$Label.skuid__am_pm_markers}
        {!$Label.skuid__all_time}
        {!$Label.skuid__apply}
        {!$Label.skuid__applying_filter}
        {!$Label.skuid__applying_sort_order_change}
        {!$Label.skuid__before_this}
        {!$Label.skuid__building_page}
        {!$Label.skuid__cancel}
        {!$Label.skuid__cannot_find_object_question}
        {!$Label.skuid__check_all}
        {!$Label.skuid__clone}
        {!$Label.skuid__column}
        {!$Label.skuid__confirm_delete}
        {!$Label.skuid__created_by}
        {!$Label.skuid__custom_action}
        {!$Label.skuid__datasource}
        {!$Label.skuid__datepicker_closetext}
        {!$Label.skuid__datepicker_currenttext}
        {!$Label.skuid__datepicker_nexttext}
        {!$Label.skuid__datepicker_prevtext}
        {!$Label.skuid__datepicker_weekheader}
        {!$Label.skuid__day_names_long}
        {!$Label.skuid__day_names_min}
        {!$Label.skuid__day_names_short}
        {!$Label.skuid__day_scheduling_view}
        {!$Label.skuid__delete}
        {!$Label.skuid__deleting}
        {!$Label.skuid__done}
        {!$Label.skuid__edit_row}
        {!$Label.skuid__edit_rows_action}
        {!$Label.skuid__edit_page}
        {!$Label.skuid__enter_keywords}
        {!$Label.skuid__error}
        {!$Label.skuid__error_could_not_find_upload_method}
        {!$Label.skuid__error_performing_requested_search}
        {!$Label.skuid__error_invalid_file_upload_data_source}
        {!$Label.skuid__error_could_not_find_skuid_page}
        {!$Label.skuid__expand_collapse}
        {!$Label.skuid__export_data}
        {!$Label.skuid__file_resource}
        {!$Label.skuid__filter}
        {!$Label.skuid__first}
        {!$Label.skuid__filter_could_not_be_applied}
        {!$Label.skuid__flag_for_deletion}
        {!$Label.skuid__flag_for_delete_action}
        {!$Label.skuid__home}
        {!$Label.skuid__invalid_data_source}
        {!$Label.skuid__invalid_data_source_type}
        {!$Label.skuid__item_selected}
        {!$Label.skuid__items_selected}
        {!$Label.skuid__last}
        {!$Label.skuid__last_modified_by}
        {!$Label.skuid__list_view}
        {!$Label.skuid__loading}
        {!$Label.skuid__load_more}
        {!$Label.skuid__loading_calendar_events}
        {!$Label.skuid__mass_update_selected_rows}
        {!$Label.skuid__module}
        {!$Label.skuid__month_names_long}
        {!$Label.skuid__month_names_short}
        {!$Label.skuid__month_view}
        {!$Label.skuid__mycredentials}
        {!$Label.skuid__next}
        {!$Label.skuid__new_event}
        {!$Label.skuid__no}
        {!$Label.skuid__no_but_i_would_like_to_delete}
        {!$Label.skuid__no_dont_delete_anything}
        {!$Label.skuid__no_module}
        {!$Label.skuid__no_objects_to_display}
        {!$Label.skuid__none_selected}
        {!$Label.skuid__number_selected}
        {!$Label.skuid__objects_per_page}
        {!$Label.skuid__organization_default}
        {!$Label.skuid__owner}
        {!$Label.skuid__pb_no_component_renderer}
        {!$Label.skuid__pb_no_properties_renderer}
        {!$Label.skuid__password}
        {!$Label.skuid__picture_view}
        {!$Label.skuid__previous}
        {!$Label.skuid__preview}
        {!$Label.skuid__profile_object_label}
        {!$Label.skuid__properties}
        {!$Label.skuid__remove}
        {!$Label.skuid__required_fields_have_no_value}
        {!$Label.skuid__row_selected}
        {!$Label.skuid__rows_selected}
        {!$Label.skuid__save}
        {!$Label.skuid__specific_record_type}
        {!$Label.skuid__saved}
        {!$Label.skuid__saving}
        {!$Label.skuid__search}
        {!$Label.skuid__searching}
        {!$Label.skuid__select}
        {!$Label.skuid__select_cards}
        {!$Label.skuid__select_option_none}
        {!$Label.skuid__select_event_type_to_create}
        {!$Label.skuid__share}
        {!$Label.skuid__show}
        {!$Label.skuid__showing_rows}
        {!$Label.skuid__skuid_page_problems}
        {!$Label.skuid__table_settings}
        {!$Label.skuid__summary_avg}
        {!$Label.skuid__summary_max}
        {!$Label.skuid__summary_med}
        {!$Label.skuid__summary_min}
        {!$Label.skuid__summary_sum}
        {!$Label.skuid__toggle_selected_rows_for_deletion}
        {!$Label.skuid__toggle_edit_mode_on_selected_rows}
        {!$Label.skuid__uncheck_all}
        {!$Label.skuid__unsaved_changes_warning}
        {!$Label.skuid__username}
        {!$Label.skuid__view_more}
        {!$Label.skuid__visible}
        {!$Label.skuid__week_view}
</apex:page>