<apex:page sidebar="false" readOnly="true" docType="html-5.0" title="Credentials Management" showHeader="{!$Setup.skuid__Preferences__c.skuid__Show_SF_Header_Skuid_Core__c}" tabStyle="Skuid_Settings__tab" controller="skuid.CredentialsManagementController">
	<head>
		<title>Credentials Management</title>
	</head>
	<c:page page="CredentialsManagement"/>
	<script>skuid.remote.set("skuid.CredentialsManagementController");</script>
</apex:page>