<aura:component controller="TEController">
    
    <aura:attribute name='wrapperObj' type='TaskEventWrapper[]'></aura:attribute>
    <aura:attribute name='wrapperObje' type='TaskEventWrapper[]'></aura:attribute>
    <div class="slds-m-around--large">
        <!--PART 1 for create toggle switch/checkbox form element -->   
        <div class="slds-form-element">
            <label class="slds-checkbox_toggle slds-grid">
                <span class="slds-form-element__label slds-m-bottom_none">Toggle Info</span>
                <ui:inputCheckbox value='task' aura:id='check' name='task' />
                <span id="toggle-desc" class="slds-checkbox_faux_container" aria-live="assertive">
                    <span class="slds-checkbox_faux"></span>
                    <span class="slds-checkbox_on">Show</span>
                    <span class="slds-checkbox_off">Hide</span>
                </span>
            </label>
        </div>
        
         <div class="slds-form-element">
            <label class="slds-checkbox_toggle slds-grid">
                <span class="slds-form-element__label slds-m-bottom_none">Toggle Info</span>
                <ui:inputCheckbox value='task' aura:id='event' name='event' />
                <span id="toggle-desc" class="slds-checkbox_faux_container" aria-live="assertive">
                    <span class="slds-checkbox_faux"></span>
                    <span class="slds-checkbox_on">Show</span>
                    <span class="slds-checkbox_off">Hide</span>
                </span>
            </label>
        </div>
        
        
        
        <lightning:select name="selectItem" label="Select an item" aura:id="select" onchange="{!c.selectChange}">
            <option value="">Click any thing</option>
            <option value="Account">Account</option>
            <option value="Contact">Contact</option>
            <option value="Opportunity">Opportunity</option>
        </lightning:select>
        
        
        
        <!--PART 2 : create a Div with slds-hide class, control by toggle checkbox-->        
        
        
      <!-- <div aura:id="DivID" class="slds-hide">-->
            <aura:iteration items='{!v.wrapperObj}' var='wrapperObjList'>
                <H1>TASKS</H1>
                
                <aura:iteration items='{!wrapperObjList.sobjList}' var='task'>
                    <br/>{!task.Id}
                </aura:iteration> 
                
            </aura:iteration>  
            
          </div>     
      <!--</div>-->
        <br/><br/><br/>
        <!--<div aura:id="DivID2" class="slds-hide">-->
            
             <aura:iteration items='{!v.wrapperObje}' var='wrapperObjList2'>
                <H1>EVENTS</H1>
                <aura:iteration items='{!wrapperObjList2.sobjList}' var='event'>
                    <br/>{!event.Id}
                </aura:iteration>             
         </aura:iteration>
            
            
            <!--</div>-->

</aura:component>